<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook log in pge leanng</title>

    <style>
        a{
            display: block;
           text-align: center;
        }

        #b1{

           color: white;

             

            text-align: center;

            padding: 00px;

         
             margin-bottom: 10px;
             background-color: #166FE5;
             font-size:30px ;



   width: 380px;
   height: 60px;
   border: 2px solid #1877F2;
   border-radius: 10px;
   


        }
        #b2{
            font-size: 20px;
            color: white;
           
            width: 200px;
            height: 40px;
            background-color:#36A420;
           
            border-radius: 7px;
            text-align: center;
            margin-left: 20%;



        }






        form{ 
            box-sizing: border-box;
            width: 30%;
            padding: 20px;
            margin: 50px;
            margin-left: 820px;
            margin-top: 100px;
        

            background-color:#FFFFFF;
            float: left;
            position: absolute;
            
        }

        body{
            background-color: #F0F2F5;


        }
           input[type="email"]{
            box-sizing: border-box;

             

text-align: center;
padding: 30px
box-sizing: border-box;
margin-left: 0px;
margin-bottom: 10px;



   width: 380px;
   height: 60px;
 
   border-radius: 10px;

           }
           input[type="password"]{

            box-sizing: border-box;

             

            text-align: center;
            padding: 30px
            box-sizing: border-box;
            margin-left: 0px;
            margin-bottom: 10px;
            
            

               width: 380px;
               height: 60px;
             
               border-radius: 10px;




           }
           input[type="email"],input[type="password"]:focus{


                  border: 2px solid #1877F2;
           }
    
        
       #div1{

        
            width: 40%;
           
            box-sizing: border-box;
            float: left;
        }
        #div2{
        
            background-color: cyan;
            width:50%;

          
        }
      

        .p1{ 
            display: block;
            font-family: 'Anton', sans-serif;
            font-size: 50px;
            color:#1877F2 ;
            margin-top: 200px;
            margin-left: 250px;
            letter-spacing: 2px;
          


        }
        .p2{
     

            font-size: 30px;
            margin-left: 250px;
           
            
        }



    </style>





</head>
<body>
    <div id="div1"> 
           <span class="p1"> facebook </span> <br>
           <p class="p2"> Facebook helps you connect and share with the people in your life. </p>
        

    </div>
   

      <form> 
        
        <input type="email" name="email" id="email" placeholder="type your email" ><br>
        <input type="password" name="password" id="password" placeholder="type your password" > <br>
        <button type="submit" id="b1"> log in</button> <p>  
        <a href="#"> forgotten password  </a> <br> <br>
        <button type="submit" id="b2"> sign up </button> <br>


     </form>

</body>
</html>